// Only UTF-8 or ASCII is available.

// The followings are normal distribution tables (arrays of weights) created by a Python script.
// Each head element is a middle value and the other elements are the right half of the distribution.

static const float GaussianWeights10[] =
{
	0.0846129020668,
	0.0829374543505,
	0.0781075530131,
	0.0706746365975,
	0.0614415773598,
	0.0513203193108,
	0.0411855209643,
	0.0317561612517,
	0.0235255428742,
	0.0167447832447,
};
static const float GaussianWeights8[] =
{
	0.0920246254201,
	0.0902024157483,
	0.0849494359954,
	0.0768654283297,
	0.0668235931359,
	0.0558157567658,
	0.0447931940271,
	0.0345378632878,
};
static const float GaussianWeights6[] =
{
	0.10937891544,
	0.107213067802,
	0.100969464792,
	0.0913609498232,
	0.0794253941227,
	0.0663416657403,
};
